{
  "app": {
    "SESSION_KEYS": [
      "this is a secret key, please replace it and keep secrets."
    ],
    "SALT": "GOD'S IN HIS HEAVEN, ALL'S RIGHT WITH THE WORLD.",
    "BASEID": 9999,
    "SEED": 1412
  },
  "passport": {
    "FACEBOOK_APP_ID": "",
    "FACEBOOK_APP_SECRET": "",
    "FACEBOOK_CALLBACK": "/auth/facebook/callback"
  },
  "sequelize": {
    "DATABASE": "",
    "USERNAME": "",
    "PASSWORD": ""
  },
  "jwt": {
    "ISSUER": "192.168.0.100",
    "SECRET_OR_KEY": "this is a secret key",
    "AUDIENCE": "192.168.0.100"
  }
}
